# This file is auto-generated during the composer install
parameters:
    database_driver: "pdo_mysql"
    database_host: mysql
    database_port: 3306
    database_name: gestionespesefamiliari
    database_path: "%kernel.root_dir%/tmp/dbtest.sqlite"
    database_user: gestionespesefamiliari
    database_password: gestionespesefamiliari
    mailer_transport: smtp
    mailer_host: null
    mailer_user: user@mail.com
    mailer_password: null
    locale: it
    secret: ThisTokenIsNotSoSecretChangeIt
    temascelto: sunny
