# This file is auto-generated during the composer install
parameters:
    database_driver: "pdo_sqlite"
    database_host: null
    database_port: null
    database_name: null
    database_name: "%kernel.root_dir%/tmp/dbtest.sqlite"
    database_path: "%kernel.root_dir%/tmp/dbtest.sqlite"
    database_user: test
    database_password: null
    mailer_transport: smtp
    mailer_host: null
    mailer_user: null
    mailer_password: null
    locale: it
    secret: ThisTokenIsNotSoSecretChangeIt
    temascelto: sunny
